<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Coding challenges</title>
        <style>
                body {
                        height: 100vh;
                        display: flex;
                        align-items: center;
                        background: linear-gradient(to top left, #28b487, #7dd56f);
                }

                h1 {
                        font-family: 'Courier New', Courier, monospace;
                        font-size: 50px;
                        line-height: 1.3;
                        width: 100%;
                        padding: 30px;
                        text-align: left;
                        color: white;
                }
        </style>
</head>

<body>
        <h1>Coding challenge!</h1>
        <script src="challenge.js"></script>
</body>

</html>